<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-image:url("nebulae.png")
            }
            h1 {
                color:whitesmoke;
            }
            div{
                display: inline-block;
            }
            .menu{
                position: relative;
                top: -40px;
                margin-right:30px;
            }
            .menu button{
                border: none;
            }
            .menu button:hover{
                background-color: blue;
                transition: .5s;
            }
            .cont{
                display: none;
                position: absolute;
            }
            .menu:hover .cont{
                display: flex;
                flex-direction: column;
            }
            a{
                padding-left: 6px;
                margin-top: 10px;
                text-decoration: none;
            }
            a:hover{
                background-color: blueviolet ;
            }
        </style>
    </head>
    <body><header>
        <nav>
            <ul>
                <li><button><a href="https://hdreporn.com">HOME</a></button></li>
                <li><button><a href="https://porntrex.com">STORE</a></button></li>
                <li><button><a href="https://pinkworld.com">ABOUT</a></button></li>
            </ul> 
        </nav>
        <hr>
        <h1><center>The Generics</center></h1>
        <button><a href="https://thepiratebay.org">Get Our Latest Collection</a></button>
        <br>
        <br>
        <button>&#9658;</button>
    </header>
<section>
    <h2><center>ABOUT</center></h2>
    <p>
        Generic brands of consumer products (often supermarket goods) are distinguished by the absence of a brand name,
         instead identified solely by product characteristics and identified by plain, usually black-and-white packaging. 
         Generally they imitate more expensive branded products, competing on price. They are similar to "store brand" or "
         private label" products sold under a brand particular to the merchant, but typically priced lower and perceived 
         as lower quality.
    </p>
    <img src="nature.png">
    <p>Generic programming is a style of computer programming in which algorithms are written in terms of types 
        to-be-specified-later that are then instantiated when needed for specific types provided as parameters.
         This approach, pioneered by ML in 1973,[1][2] permits writing common functions or types that differ only
          in the set of types on which they operate when used, thus reducing duplication. Such software entities are 
          known as generics in Python, Ada, C#, Delphi, Eiffel, F#, Java, Rust, Swift, TypeScript and Visual Basic 
          .NET. They are known as parametric polymorphism in ML, Scala, Julia, and Haskell (the Haskell community also 
          uses the term "generic" for a related but somewhat different concept); templates in C++ and D; and
           parameterized types in the influential 1994 book Design Patterns.[3]</p>
</section>
<nav style="position: relative;">
    <div><img src="artisian.png" width="200px" height="100px" style="margin-right: 500px;margin-left: 20px;"></div>
    <div class="menu"><button>Home</button>
        <div class="cont">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </div>
    <div class="menu"><button>Description</button>
        <div class="cont">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
        </div>
    </div>
    <div class="menu"><button>Location</button>
        <div class="cont">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
            <a href="#">link 4</a>
        </div>
    </div>
    <div class="menu"><button>About Us</button>
        <div class="cont">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </div>
    <div class="menu"><button>Content</button>
        <div class="cont">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
        </div>
    </div>
</nav>
<footer>
    <h3>The Generics</h3>
        <ul>
        <li><img src="download.png" alt="Image" height="90" width="160"></li>
        <li><img src="mridul.png" alt="Image" height="90" width="160"></li>
        <li><img src="somandar.png" alt="Image" height="90" width="160"></li>
        </ul>
</footer></body>
</html>