<!DOCTYPE html>
<html>
    <head>
        <title>Image Mapping</title>
        <meta name="refresh" content="10">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
                background:rgb(58,58,58);
                color:black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin:0;
                padding:0;
            }
            header{
                background:tan;
                margin:5px 10px;
                padding:0;
            }
            section{
                background:yellow;
                margin:5px 10px;
                padding:0;
            }
            footer{
                background:lawngreen;
                margin:5px 10px;
                padding:0;
            }
            div {
                background:violet;
                display: inline:
            }
        </style>
    </head>
    <body>
        <header><i><button>header</button></i><header>
        <section>
            <div>a</div> 
            <div>b</div>
            <div>c</div>
        </section>
        <section><i><button>lower-section</button></i></section>
        <footer><i><button>footer</button></i></footer>
        <img src="ccd.png" style="margin: 0%; padding: 0%;" usemap="#shub">
        <map name="shub">
            <area shape="rect" coords="1295,271,1860,441" href="https://www.shaadi.com/">
            <area shape="circle" coords="285,375,171" href="https://tinder.com/?lang=en">
            <area shape="circle" coords="655,375,183" href="https://www.whitehouse.gov/">
            <area shape="circle" coords="1026,375,188" href="https://www.tatamotors.com/">
        </map>
    </body>
</html>